    

.home-search {
    z-index:9
}

.home-search form {
    background: #fff;
    border-radius: 10px;
    box-shadow: rgba(142, 151, 158, 0.15) 0px 4px 19px;
    border: 1px solid #f1f1f1;
}

.home-search form:hover {
    background: #fff;
    border-radius: 10px;
    box-shadow: rgba(142, 151, 158, 0.15) 0px 4px 19px;
    border: 1px solid #555;
}

.home-search form .input-box {
    padding: 0 20px;
    margin:20px 0
}

.home-search form .input-box.border-left {
    border-left:1px solid #e6e6e6
}

.home-search form .input-box .label {
    font-size: 13px;
    font-weight: 500;
    color: rgba(0, 0, 0, .4);
    padding-left: 15px;
    margin-bottom:4px
}

.home-search form .input-box .nice-select {
    padding: 0 15px;
    font-size: 20px;
    color:#000
}

.home-search form .input-box .nice-select .option {
    font-size: 15px;
    padding-left:15px
}

.home-search form .input-box .nice-select .list {
    border-radius:10px
}

.home-search form .input-box .keyword {
    border: none;
    padding: 0 15px;
    height: 35px;
    font-size: 16px;
    font-weight: 500;
    color:rgba(0, 0, 0, .7)
}

.home-search form .search-btn {
    letter-spacing: .8px;
    background: #d2f34c;
    color: #000;
    border-radius: 0 10px 10px 0;
    width: 195px;
    margin-left: auto;
    margin-right:-1px
}

.home-search form .search-btn:hover {
    background: #00bf58;
    color:#fff
}

.home-search form .search-btn-two {
    background: #00bf58;
    color: #fff;
    border-radius: 0 10px 10px 0;
    margin-right: -1px;
    margin-left:auto
}

.home-search form .search-btn-two:hover {
    background: #005025;
    color:#fff
}

.home-search .tags li {
    position:relative
}

.home-search .tags li:after {
    content: ",";
    color:#6d8b7e
}

.home-search .tags li:first-child:after, .home-search .tags li:last-child:after {
    display:none
}

.home-search .tags li a {
    color: #6d8b7e;
    transition:all .2s ease-in-out 0s
}

.home-search .tags li a:hover {
    color:#fff
}

.home-search.style-two .input-box {
    margin:18px 0
}

.home-search.style-two .input-box .nice-select {
    font-size: 16px;
    font-weight: 500;
    color:rgba(0, 0, 0, .7)
}

.home-search.style-two .input-box .label {
    margin-bottom:0
}

.home-search .upload-btn {
    width: 145px;
    margin: 25px auto 0;
    border-bottom: 2px solid #000;
    padding-bottom: 4px;
    cursor:pointer
}

.home-search .upload-btn #uploadCV {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    cursor:pointer
}

.home-search .upload-btn span {
    font-size:15px
}

.home-search .upload-btn i {
    font-size:18px
}

.home-search.border-style form {
    border: 1px solid #000;
    box-shadow:none
}

.home-search form .input-box .label {
    font-size: 13px;
    font-weight: 500;
    color: rgba(0,0,0,.4);
    padding-left: 15px;
    margin-bottom: 4px;
}

.home-search form .input-box .nice-select {
    padding: 0 15px;
    font-size: 20px;
    color:#000
}

.home-search form .input-box .nice-select .option {
    font-size: 15px;
    padding-left:15px
}

.home-search form .input-box .nice-select .list {
    border-radius: 4px;
    width: 245px;
    z-index: 999999 !important;
}

.nice-select .list {
    background-color: #fff;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 13px 35px -12px rgba(35,35,35,.1);
    box-sizing: border-box;
    opacity: 0;
    overflow-y: auto;
    max-height: 250px;
    border: 1px solid rgba(0,0,0,.05);
    padding: 5px 0 15px;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    transform-origin: 50% 0;
    transform: scale(0.75) translateY(-21px);
    transition: all .2s cubic-bezier(0.5, 0, 0, 1.25),opacity .15s ease-out;
    z-index: 999999 !important;
}

.home-search.style-two .input-box .nice-select {
    font-size: 16px;
    font-weight: 500;
    color: rgba(0,0,0,.7);
}

.home-search form .input-box .nice-select {
    padding: 0 15px;
    font-size: 20px;
    color: #000;
}

.nice-select {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    background-color: #fff;
    border-radius: 5px;
    border: 0px;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    display: block;
    font-family: inherit;
    font-size: .9em;
    height: 55px;
    line-height: 35px;
    outline: none;
    padding-left: 10px;
    padding-right: 18px;
    text-transform: capitalize;
    position: relative;
    text-align: left !important;
    transition: all .2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;
}

.nice-select:after {
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    content: "";
    display: block;
    height: 7px;
    margin-top: -13px;
    pointer-events: none;
    position: absolute;
    right: 8px;
    top: 50%;
    transform-origin: 66% 66%;
    transform: rotate(45deg);
    transition: all .15s ease-in-out;
    width: 7px;
}


.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
    color: #00bf58;
    background: #fafafa !important;
}

.nice-select .option {
    font-size: .95em;
    cursor: pointer;
    font-weight: 400;
    margin-top: 5px;
    list-style: none;
    outline: none;
    padding: 0 10px;
    text-align: left;
    transition: all .2s;
}

.home-search form .input-box .nice-select .option {
    font-size: 15px;
    padding-left: 15px;
}

.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
    color: #00bf58;
    background: rgba(36,64,52,.03);
    font-weight: normal;
}

.nice-select.wide .list {
    left: 0 !important;
    right: 0 !important;
    max-height: 300px;
    overflow-y: unset; !important;
}

.form-control.isearch {
    border: none;
}

.has-search .form-control {
    padding-left: 2.375rem;
}

.form-control.isearch:focus {
    color: #060606 !important;
    background-color: #fff !important;
    border-color: #fff !important;
    outline: 0;
    box-shadow: none !important;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 42px;
    text-align: center;
    pointer-events: none;
    color: #aaa;
    font-size: 18px;
}
